{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=5432;Database=NRI;Username=postgres;Password=superuser;"
    "DefaultConnection": "Server=ec2-54-217-234-157.eu-west-1.compute.amazonaws.com;Port=5432;Database=dpnn2kvh2qa6k;Username=kzyrdiuihmvdlf;Password=afe8b02099ff63e890b8970b9af738fe778f9a8be5166d6871aacf09d1d2b3b3;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
